{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "communication between passengers"
  },
  "repository": {
    "type": "git",
    "url": "github.com/HyezNee/Konvenient-Display"
  },
  "keywords": [
    "video"
  ],
  "author": "KonduckandChildren",
  "license": "ISC"
}
